<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Space Grotesk</title>
	<meta name="description" content="Space Grotesk is a proportional sans-serif typeface variant based on Colophon Foundry's fixed-width Space Mono family (2016). Designed by Florian Karsten.">
	<meta name="author" content="Florian Karsten">

	<meta property="og:url" content="https://floriankarsten.github.io/space-grotesk/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Space Grotesk" />
	<meta property="og:description" content="Space Grotesk is a proportional sans-serif typeface variant based on Colophon Foundry's fixed-width Space Mono family (2016). Designed by Florian Karsten." />
	<meta property="og:image" content="https://floriankarsten.github.io/space-grotesk/assets/images/spacegrotesk-opengraph.jpg" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@florian_karsten">
	<meta name="twitter:creator" content="@florian_karsten">
	<meta name="twitter:url" content="https://floriankarsten.github.io/space-grotesk/">
	<meta name="twitter:title" content="Space Grotesk">
	<meta name="twitter:description" content="Space Grotesk is a proportional sans-serif typeface variant based on Colophon Foundry's fixed-width Space Mono family (2016). Designed by Florian Karsten.">
	<meta name="twitter:image" content="https://floriankarsten.github.io/space-grotesk/assets/images/spacegrotesk-twittercard.jpg">

	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main-08012021.css">
</head>
<body>

<header>
	<div class="content">
		<h1>Space Grotesk</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#opentype-features">OpenType Features</a></li>
				<li><a href="#character-set">Character Set</a></li>
			</ul>
		</nav>
		<a href="#download">Get Space Grotesk &darr;</a>
	</div>
</header>

<!-- Introduction -->
<section>
	<div class="content large-type weights">
		<div class="text" style="font-weight: 700;">
			Spä&copy;ê<br>
			Aa<span style="font-feature-settings: 'ss02' 1;">g</span>®Sş%!<br>
			Grøtəsk
		</div>
		<div class="switch-container">
			<div data-weight="300"><span>300 Light</span></div>
			<div data-weight="400"><span>400 Regular</span></div>
			<div data-weight="500"><span>500 Medium</span></div>
			<div data-weight="700" class="active"><span>700 Bold</span></div>
		</div>
	</div>
</section>

<!-- SG x SM -->
<section>
	<div class="content columns">
		<div class="column space-mono">
			<span class="label">Space Mono (Colophon Foundry, 2016)</span>
			<div style="font-family: 'Space Mono';">
				Hello,<br>
				World!<br>
				AaBbCc<br>
				12345
			</div>
		</div>

		<div class="column">
			<span class="label">Space Grotesk (Florian Karsten, 2020)</span>
			<div>
				Hello,<br>
				World!<br>
				AaBbCc<br>
				12345
			</div>
		</div>
	</div>
</section>

<!-- About -->
<section id="about">
	<div class="content about">
		<div class="title">
			About Space Grotesk
		</div>
		
		<div class="description">
			<p>Space Grotesk is a proportional <span class="nowrap">sans-serif</span> typeface variant based on Colophon Foundry's <span class="nowrap">fixed-width</span> Space Mono family (2016). Originally designed by Florian Karsten in 2018, Space Grotesk retains the monospace's idiosyncratic details while optimizing for improved readability at <span class="nowrap">non-display</span> sizes.</p>
		</div>

		<div class="author">
			Florian Karsten Studio (Brno, Czech Republic) focuses on graphic design, type design and programming. We create websites, books, programmes, typefaces and above all, functional systems. We’re excited about <span class="nowrap">open-source</span> and peer2peer networks.
		</div>
	</div>
</section>

<!-- SG x SM (Large Type) -->
<section>
	<div class="content large-type transition">
		<div class="text">
			Mm1—Ww<br>
			Mono Fixed<br>
			G®otësk
		</div>
		<div class="switch-container">
			<div data-features="on" class="active"><span>Space Mono</span></div>
			<div data-features="off"><span>Space Grotesk</span></div>
		</div>
	</div>
</section>

<!-- Waterfall -->
<section>
	<div class="content waterfall">
		<span class="label mobile">36px</span>
		<span class="label">48px</span>
		<div>
			<span>Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich</span>
			<span>Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít. Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít.</span>
			<span>Nechť již hříšné saxofony ďáblů rozzvučí síň úděsnými tóny waltzu, tanga a quickstepu. Nechť již hříšné saxofony ďáblů rozzvučí síň úděsnými tóny waltzu, tanga a quickstepu.</span>
			<span>Ang buko ay para sa tao dahil wala nang pwedeng mainom na gatas. Ang buko ay para sa tao dahil wala nang pwedeng mainom na gatas.</span>
			<span>Šerif bo za vajo spet kuhal domače žgance. Piškur molče grabi fižol z dna cezijeve hoste. Šerif bo za vajo spet kuhal domače žgance. Piškur molče grabi fižol z dna cezijeve hoste.</span>
			<span>Jove xef, porti whisky amb quinze glaçons d'hidrogen, coi! Jove xef, porti whisky amb quinze glaçons d'hidrogen, coi!</span>
			<span>D'fhuascail Íosa Úrmhac na hÓighe Beannaithe pór Éava agus Ádhaimh. D'fhuascail Íosa Úrmhac na hÓighe Beannaithe pór Éava agus Ádhaimh.</span>
			<span>In quel campo si trovan funghi in abbondanza. In quel campo si trovan funghi in abbondanza.</span>
		</div>
	</div>
</section>

<!-- Paragraphs -->
<section>
	<div class="content paragraphs weights">
		<div class="text" style="font-weight: 700;">
			<div class="paragraph large" >
				<span class="label">24px</span>
				<div>Da die Anerkennung der angeborenen Würde und der gleichen und unveräußerlichen Rechte aller Mitglieder der Gemeinschaft der Menschen die Grundlage von Freiheit, Gerechtigkeit und Frieden in der Welt bildet, da die Nichtanerkennung und Verachtung der Menschenrechte zu Akten der Barbarei geführt haben, die das Gewissen der Menschheit mit Empörung erfüllen, und da verkündet worden ist, daß einer Welt, in der die Menschen Rede- und Glaubensfreiheit und Freiheit von Furcht und Not genießen, das höchste Streben des Menschen gilt, da es notwendig ist, die Menschenrechte durch die Herrschaft des Rechtes zu schützen, damit der Mensch nicht gezwungen wird, als letztes Mittel zum Aufstand gegen Tyrannei und Unterdrückung zu greifen, da es notwendig ist, die Entwicklung freundschaftlicher Beziehungen zwischen den Nationen zu fördern, da die Völker der Vereinten Nationen in der Charta ihren Glauben an die grundlegenden Menschenrechte, an die Würde und den Wert der menschlichen Person und an die Gleichberechtigung von Mann und Frau erneut bekräftigt und beschlossen haben, den sozialen</div>
			</div>
			<div class="paragraph medium">
				<span class="label">21px</span>
				<div>Considerato che il riconoscimento della dignità inerente a tutti i membri della famiglia umana e dei loro diritti, uguali ed inalienabili, costituisce il fondamento della libertà, della giustizia e della pace nel mondo; considerato che il disconoscimento e il disprezzo dei diritti umani hanno portato ad atti di barbarie che offendono la coscienza dell’umanità, e che l’avvento di un mondo in cui gli esseri umani godano della libertà di parola e di credo e della libertà dal timore e dal bisogno è stato proclamato come la più alta aspirazione dell’uomo; considerato che è indispensabile che i diritti umani siano protetti da norme giuridiche, se si vuole evitare che l’uomo sia costretto a ricorrere, come ultima istanza, alla ribellione contro la tirannia e l’oppressione; considerato che è indispensabile promuovere lo sviluppo di rapporti amichevoli tra le Nazioni; considerato che i popoli delle Nazioni Unite hanno riaffermato nello Statuto la loro fede nei diritti umani fondamentali, nella dignità e nel valore della persona umana, nell’uguaglianza dei diritti dell’uomo e della donna, ed hanno deciso di promuovere il progresso sociale e un miglior tenore di vita in</div>
			</div>
			<div class="paragraph small">
				<span class="label">13px</span>
				<div>Considerando que la libertad, la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrínseca y de los derechos iguales e inalienables de todos los miembros de la familia humana, Considerando que el desconocimiento y el menosprecio de los derechos humanos han originado actos de barbarie ultrajantes para la conciencia de la humanidad; y que se ha proclamado, como la aspiración más elevada del hombre, el advenimiento de un mundo en que los seres humanos, liberados del temor y de la miseria, disfruten de la libertad de palabra y de la libertad de creencias, Considerando esencial que los derechos humanos sean protegidos por un régimen de Derecho, a fin de que el hombre no se vea compelido al supremo recurso de la rebelión contra la tiranía y la opresión, Considerando también esencial promover el desarrollo de relaciones amistosas entre las naciones, Considerando que los pueblos de las Naciones Unidas han reafirmado en la Carta su fe en los derechos fundamentales del hombre, en la dignidad y el valor de la persona humana y en la igualdad de derechos de hombres y mujeres; y se han</div>
			</div>
		</div>
		<div class="switch-container">
			<div data-weight="300"><span>300 Light</span></div>
			<div data-weight="400"><span>400 Regular</span></div>
			<div data-weight="500"><span>500 Medium</span></div>
			<div data-weight="700" class="active"><span>700 Bold</span></div>
		</div>
	</div>
</section>

<!-- Opentype (Large Type) -->
<section id="opentype-features">
	<div class="content large-type opentype">
		<span class="label">OpenType Features</span>
		<div class="text">
			<span style="font-feature-settings: 'case' 1;">{</span>A<span style="font-feature-settings: 'ss04' 1;">B</span>C<span style="font-feature-settings: 'ss04' 1;">D</span>äbĉ<span style="font-feature-settings: 'case' 1;">}</span><br>
			<span style="font-feature-settings: 'frac' 1;">3/5</span> H<span style="font-feature-settings: 'subs' 1;">2</span>0<br>
			<span style="font-feature-settings: 'tnum' 1;">1</span>9<span style="font-feature-settings: 'zero' 1;">0</span>6 <span style="font-feature-settings: 'onum' 1;">1964</span>
		</div>
		<div class="switch-container">
			<div data-features="on" class="active"><span>OpenType On</span></div>
			<div data-features="off"><span>OpenType Off</span></div>
		</div>
	</div>
</section>

<!-- OpenType (Detail) -->
<section class="ot-section">
	<div class="content">
		<div class="ot-container">
			<div class="ot">
				<div class="ot-content">
					<span class="label">Stylistic Set 1</span>
					<span class="ot-string">
						Sp<span>a</span>ce
					</span>
					<span class="ot-string" style="font-feature-settings: 'ss01' 1;">
						Sp<span>a</span>ce
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Stylistic Set 2</span>
					<span class="ot-string">
						Dra<span>g</span>on
					</span>
					<span class="ot-string" style="font-feature-settings: 'ss02' 1;">
						Dra<span>g</span>on
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Stylistic Set 3</span>
					<span class="ot-string">
						Sk<span>y</span>lab
					</span>
					<span class="ot-string" style="font-feature-settings: 'ss03' 1;">
						Sk<span>y</span>lab
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Stylistic Set 4</span>
					<span class="ot-string">
						<span>D</span>ISCOVERY
					</span>
					<span class="ot-string" style="font-feature-settings: 'ss04' 1;">
						<span>D</span>ISCOVERY
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Case Sensitive Forms</span>
					<span class="ot-string">
						<span>{</span>H<span>–</span>O<span>}</span>N<span>/</span>M
					</span>
					<span class="ot-string" style="font-feature-settings: 'case' 1;">
						<span>{</span>H<span>–</span>O<span>}</span>N<span>/</span>M
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Superscript, Subscript</span>
					<span class="ot-string">
						32 m<span>2</span> H<span>2</span>O
					</span>
					<span class="ot-string">
						32 m<span style="font-feature-settings: 'sups' 1;">2</span> H<span style="font-feature-settings: 'subs' 1;">2</span>O
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Tabular Figures</span>
					<span class="ot-string">
						<span>11</span>. <span>4</span>. <span>1970</span>
					</span>
					<span class="ot-string" style="font-feature-settings: 'tnum' 1;">
						<span>11</span>. <span>4</span>. <span>1970</span>
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Oldstyle Figures</span>
					<span class="ot-string">
						<span>7</span>. <span>12</span>. <span>1972</span>
					</span>
					<span class="ot-string" style="font-feature-settings: 'onum' 1;">
						<span>7</span>. <span>12</span>. <span>1972</span>
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Fractions</span>
					<span class="ot-string" style="font-feature-settings: 'case' 1;">
						<span>1/3 2/5 4/7</span>
					</span>
					<span class="ot-string" style="font-feature-settings: 'frac' 1;">
						<span>1/3 2/5 4/7</span>
					</span>
				</div>
			</div>

			<div class="ot">
				<div class="ot-content">
					<span class="label">Slashed Zero</span>
					<span class="ot-string">
						19<span>0</span>6
					</span>
					<span class="ot-string" style="font-feature-settings: 'zero' 1;">
						19<span>0</span>6
					</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="character-set">
	<div class="content large-type variable-animation">
		<span class="label">Character Set</span>
		<div class="text">
			GF Lẩtiñ Plứs<br>
			Głÿpħ Sết<br>
			Ẳā<span style="font-feature-settings: 'tnum' 1, 'onum' 1;">1</span><span style="font-feature-settings: 'onum' 1;">2</span>&™Đ:øŵ
		</div>
	</div>
</section>

<!-- Character Set -->
<section>
	<div class="content character-set">
		<div class="character-preview">
			<div class="sticky-container">
				<span class="label">Character Preview</span>
				<div class="character" id="character-preview">
					<div class="character-content">
						<div class="character">A</div>
						<span class="baseline"></span>
						<span class="x-height"></span>
						<span class="ascender"></span>
						<span class="descender"></span>
					</div>
					<div id="character-info">
						<span class="name">A</span>
						<span class="unicode">U+0041</span>
					</div>
				</div>
			</div>
		</div>
		<div class="character-list">
			<div class="character-group">
				<span class="label">Uppercase</span>
				<div>
					<span data-unicode="U+0041" data-name="A" class="active">A</span>
					<span data-unicode="U+00C1" data-name="Aacute">Á</span>
					<span data-unicode="U+0102" data-name="Abreve">Ă</span>
					<span data-unicode="U+1EAE" data-name="Abreveacute">Ắ</span>
					<span data-unicode="U+1EB6" data-name="Abrevedotbelow">Ặ</span>
					<span data-unicode="U+1EB0" data-name="Abrevegrave">Ằ</span>
					<span data-unicode="U+1EB2" data-name="Abrevehookabove">Ẳ</span>
					<span data-unicode="U+1EB4" data-name="Abrevetilde">Ẵ</span>
					<span data-unicode="U+01CD" data-name="Acaron">Ǎ</span>
					<span data-unicode="U+00C2" data-name="Acircumflex">Â</span>
					<span data-unicode="U+1EA4" data-name="Acircumflexacute">Ấ</span>
					<span data-unicode="U+1EAC" data-name="Acircumflexdotbelow">Ậ</span>
					<span data-unicode="U+1EA6" data-name="Acircumflexgrave">Ầ</span>
					<span data-unicode="U+1EA8" data-name="Acircumflexhookabove">Ẩ</span>
					<span data-unicode="U+1EAA" data-name="Acircumflextilde">Ẫ</span>
					<span data-unicode="U+00C4" data-name="Adieresis">Ä</span>
					<span data-unicode="U+1EA0" data-name="Adotbelow">Ạ</span>
					<span data-unicode="U+00C0" data-name="Agrave">À</span>
					<span data-unicode="U+1EA2" data-name="Ahookabove">Ả</span>
					<span data-unicode="U+0100" data-name="Amacron">Ā</span>
					<span data-unicode="U+0104" data-name="Aogonek">Ą</span>
					<span data-unicode="U+00C5" data-name="Aring">Å</span>
					<span data-unicode="U+01FA" data-name="Aringacute">Ǻ</span>
					<span data-unicode="U+00C3" data-name="Atilde">Ã</span>
					<span data-unicode="U+00C6" data-name="AE">Æ</span>
					<span data-unicode="U+01FC" data-name="AEacute">Ǽ</span>
					<span data-unicode="U+0042" data-name="B">B</span>
					<span data-unicode="U+0043" data-name="C">C</span>
					<span data-unicode="U+0106" data-name="Cacute">Ć</span>
					<span data-unicode="U+010C" data-name="Ccaron">Č</span>
					<span data-unicode="U+00C7" data-name="Ccedilla">Ç</span>
					<span data-unicode="U+0108" data-name="Ccircumflex">Ĉ</span>
					<span data-unicode="U+010A" data-name="Cdotaccent">Ċ</span>
					<span data-unicode="U+0044" data-name="D">D</span>
					<span data-unicode="U+00D0" data-name="Eth">Ð</span>
					<span data-unicode="U+010E" data-name="Dcaron">Ď</span>
					<span data-unicode="U+0110" data-name="Dcroat">Đ</span>
					<span data-unicode="U+0045" data-name="E">E</span>
					<span data-unicode="U+00C9" data-name="Eacute">É</span>
					<span data-unicode="U+0114" data-name="Ebreve">Ĕ</span>
					<span data-unicode="U+011A" data-name="Ecaron">Ě</span>
					<span data-unicode="U+00CA" data-name="Ecircumflex">Ê</span>
					<span data-unicode="U+1EBE" data-name="Ecircumflexacute">Ế</span>
					<span data-unicode="U+1EC6" data-name="Ecircumflexdotbelow">Ệ</span>
					<span data-unicode="U+1EC0" data-name="Ecircumflexgrave">Ề</span>
					<span data-unicode="U+1EC2" data-name="Ecircumflexhookabove">Ể</span>
					<span data-unicode="U+1EC4" data-name="Ecircumflextilde">Ễ</span>
					<span data-unicode="U+00CB" data-name="Edieresis">Ë</span>
					<span data-unicode="U+0116" data-name="Edotaccent">Ė</span>
					<span data-unicode="U+1EB8" data-name="Edotbelow">Ẹ</span>
					<span data-unicode="U+00C8" data-name="Egrave">È</span>
					<span data-unicode="U+1EBA" data-name="Ehookabove">Ẻ</span>
					<span data-unicode="U+0112" data-name="Emacron">Ē</span>
					<span data-unicode="U+0118" data-name="Eogonek">Ę</span>
					<span data-unicode="U+1EBC" data-name="Etilde">Ẽ</span>
					<span data-unicode="U+0046" data-name="F">F</span>
					<span data-unicode="U+0047" data-name="G">G</span>
					<span data-unicode="U+011E" data-name="Gbreve">Ğ</span>
					<span data-unicode="U+01E6" data-name="Gcaron">Ǧ</span>
					<span data-unicode="U+011C" data-name="Gcircumflex">Ĝ</span>
					<span data-unicode="U+0122" data-name="Gcommaaccent">Ģ</span>
					<span data-unicode="U+0120" data-name="Gdotaccent">Ġ</span>
					<span data-unicode="U+0048" data-name="H">H</span>
					<span data-unicode="U+0126" data-name="Hbar">Ħ</span>
					<span data-unicode="U+0124" data-name="Hcircumflex">Ĥ</span>
					<span data-unicode="U+0049" data-name="I">I</span>
					<span data-unicode="U+0132" data-name="IJ">Ĳ</span>
					<span data-unicode="U+00CD" data-name="Iacute">Í</span>
					<span data-unicode="U+012C" data-name="Ibreve">Ĭ</span>
					<span data-unicode="U+01CF" data-name="Icaron">Ǐ</span>
					<span data-unicode="U+00CE" data-name="Icircumflex">Î</span>
					<span data-unicode="U+00CF" data-name="Idieresis">Ï</span>
					<span data-unicode="U+0130" data-name="Idotaccent">İ</span>
					<span data-unicode="U+1ECA" data-name="Idotbelow">Ị</span>
					<span data-unicode="U+00CC" data-name="Igrave">Ì</span>
					<span data-unicode="U+1EC8" data-name="Ihookabove">Ỉ</span>
					<span data-unicode="U+012A" data-name="Imacron">Ī</span>
					<span data-unicode="U+012E" data-name="Iogonek">Į</span>
					<span data-unicode="U+0128" data-name="Itilde">Ĩ</span>
					<span data-unicode="U+004A" data-name="J">J</span>
					<span data-unicode="U+0134" data-name="Jcircumflex">Ĵ</span>
					<span data-unicode="U+004B" data-name="K">K</span>
					<span data-unicode="U+0136" data-name="Kcommaaccent">Ķ</span>
					<span data-unicode="U+004C" data-name="L">L</span>
					<span data-unicode="U+0139" data-name="Lacute">Ĺ</span>
					<span data-unicode="U+013D" data-name="Lcaron">Ľ</span>
					<span data-unicode="U+013B" data-name="Lcommaaccent">Ļ</span>
					<span data-unicode="U+013F" data-name="Ldot">Ŀ</span>
					<span data-unicode="U+0141" data-name="Lslash">Ł</span>
					<span data-unicode="U+004D" data-name="M">M</span>
					<span data-unicode="U+004E" data-name="N">N</span>
					<span data-unicode="U+0143" data-name="Nacute">Ń</span>
					<span data-unicode="U+0147" data-name="Ncaron">Ň</span>
					<span data-unicode="U+0145" data-name="Ncommaaccent">Ņ</span>
					<span data-unicode="U+014A" data-name="Eng">Ŋ</span>
					<span data-unicode="U+00D1" data-name="Ntilde">Ñ</span>
					<span data-unicode="U+004F" data-name="O">O</span>
					<span data-unicode="U+00D3" data-name="Oacute">Ó</span>
					<span data-unicode="U+014E" data-name="Obreve">Ŏ</span>
					<span data-unicode="U+01D1" data-name="Ocaron">Ǒ</span>
					<span data-unicode="U+00D4" data-name="Ocircumflex">Ô</span>
					<span data-unicode="U+1ED0" data-name="Ocircumflexacute">Ố</span>
					<span data-unicode="U+1ED8" data-name="Ocircumflexdotbelow">Ộ</span>
					<span data-unicode="U+1ED2" data-name="Ocircumflexgrave">Ồ</span>
					<span data-unicode="U+1ED4" data-name="Ocircumflexhookabove">Ổ</span>
					<span data-unicode="U+1ED6" data-name="Ocircumflextilde">Ỗ</span>
					<span data-unicode="U+00D6" data-name="Odieresis">Ö</span>
					<span data-unicode="U+1ECC" data-name="Odotbelow">Ọ</span>
					<span data-unicode="U+00D2" data-name="Ograve">Ò</span>
					<span data-unicode="U+1ECE" data-name="Ohookabove">Ỏ</span>
					<span data-unicode="U+01A0" data-name="Ohorn">Ơ</span>
					<span data-unicode="U+1EDA" data-name="Ohornacute">Ớ</span>
					<span data-unicode="U+1EE2" data-name="Ohorndotbelow">Ợ</span>
					<span data-unicode="U+1EDC" data-name="Ohorngrave">Ờ</span>
					<span data-unicode="U+1EDE" data-name="Ohornhookabove">Ở</span>
					<span data-unicode="U+1EE0" data-name="Ohorntilde">Ỡ</span>
					<span data-unicode="U+0150" data-name="Ohungarumlaut">Ő</span>
					<span data-unicode="U+014C" data-name="Omacron">Ō</span>
					<span data-unicode="U+01EA" data-name="Oogonek">Ǫ</span>
					<span data-unicode="U+00D8" data-name="Oslash">Ø</span>
					<span data-unicode="U+01FE" data-name="Oslashacute">Ǿ</span>
					<span data-unicode="U+00D5" data-name="Otilde">Õ</span>
					<span data-unicode="U+0152" data-name="OE">Œ</span>
					<span data-unicode="U+0050" data-name="P">P</span>
					<span data-unicode="U+00DE" data-name="Thorn">Þ</span>
					<span data-unicode="U+0051" data-name="Q">Q</span>
					<span data-unicode="U+0052" data-name="R">R</span>
					<span data-unicode="U+0154" data-name="Racute">Ŕ</span>
					<span data-unicode="U+0158" data-name="Rcaron">Ř</span>
					<span data-unicode="U+0156" data-name="Rcommaaccent">Ŗ</span>
					<span data-unicode="U+0053" data-name="S">S</span>
					<span data-unicode="U+015A" data-name="Sacute">Ś</span>
					<span data-unicode="U+0160" data-name="Scaron">Š</span>
					<span data-unicode="U+015E" data-name="Scedilla">Ş</span>
					<span data-unicode="U+015C" data-name="Scircumflex">Ŝ</span>
					<span data-unicode="U+0218" data-name="Scommaaccent">Ș</span>
					<span data-unicode="U+1E9E" data-name="Germandbls">ẞ</span>
					<span data-unicode="U+018F" data-name="Schwa">Ə</span>
					<span data-unicode="U+0054" data-name="T">T</span>
					<span data-unicode="U+0166" data-name="Tbar">Ŧ</span>
					<span data-unicode="U+0164" data-name="Tcaron">Ť</span>
					<span data-unicode="U+0162" data-name="Tcedilla">Ţ</span>
					<span data-unicode="U+021A" data-name="Tcommaaccent">Ț</span>
					<span data-unicode="U+0055" data-name="U">U</span>
					<span data-unicode="U+00DA" data-name="Uacute">Ú</span>
					<span data-unicode="U+016C" data-name="Ubreve">Ŭ</span>
					<span data-unicode="U+01D3" data-name="Ucaron">Ǔ</span>
					<span data-unicode="U+00DB" data-name="Ucircumflex">Û</span>
					<span data-unicode="U+00DC" data-name="Udieresis">Ü</span>
					<span data-unicode="U+01D7" data-name="Udieresisacute">Ǘ</span>
					<span data-unicode="U+01D9" data-name="Udieresiscaron">Ǚ</span>
					<span data-unicode="U+01DB" data-name="Udieresisgrave">Ǜ</span>
					<span data-unicode="U+01D5" data-name="Udieresismacron">Ǖ</span>
					<span data-unicode="U+1EE4" data-name="Udotbelow">Ụ</span>
					<span data-unicode="U+00D9" data-name="Ugrave">Ù</span>
					<span data-unicode="U+1EE6" data-name="Uhookabove">Ủ</span>
					<span data-unicode="U+01AF" data-name="Uhorn">Ư</span>
					<span data-unicode="U+1EE8" data-name="Uhornacute">Ứ</span>
					<span data-unicode="U+1EF0" data-name="Uhorndotbelow">Ự</span>
					<span data-unicode="U+1EEA" data-name="Uhorngrave">Ừ</span>
					<span data-unicode="U+1EEC" data-name="Uhornhookabove">Ử</span>
					<span data-unicode="U+1EEE" data-name="Uhorntilde">Ữ</span>
					<span data-unicode="U+0170" data-name="Uhungarumlaut">Ű</span>
					<span data-unicode="U+016A" data-name="Umacron">Ū</span>
					<span data-unicode="U+0172" data-name="Uogonek">Ų</span>
					<span data-unicode="U+016E" data-name="Uring">Ů</span>
					<span data-unicode="U+0168" data-name="Utilde">Ũ</span>
					<span data-unicode="U+0056" data-name="V">V</span>
					<span data-unicode="U+0057" data-name="W">W</span>
					<span data-unicode="U+1E82" data-name="Wacute">Ẃ</span>
					<span data-unicode="U+0174" data-name="Wcircumflex">Ŵ</span>
					<span data-unicode="U+1E84" data-name="Wdieresis">Ẅ</span>
					<span data-unicode="U+1E80" data-name="Wgrave">Ẁ</span>
					<span data-unicode="U+0058" data-name="X">X</span>
					<span data-unicode="U+0059" data-name="Y">Y</span>
					<span data-unicode="U+00DD" data-name="Yacute">Ý</span>
					<span data-unicode="U+0176" data-name="Ycircumflex">Ŷ</span>
					<span data-unicode="U+0178" data-name="Ydieresis">Ÿ</span>
					<span data-unicode="U+1EF4" data-name="Ydotbelow">Ỵ</span>
					<span data-unicode="U+1EF2" data-name="Ygrave">Ỳ</span>
					<span data-unicode="U+1EF6" data-name="Yhookabove">Ỷ</span>
					<span data-unicode="U+1EF8" data-name="Ytilde">Ỹ</span>
					<span data-unicode="U+005A" data-name="Z">Z</span>
					<span data-unicode="U+0179" data-name="Zacute">Ź</span>
					<span data-unicode="U+017D" data-name="Zcaron">Ž</span>
					<span data-unicode="U+017B" data-name="Zdotaccent">Ż</span>
				</div>
			</div>
			<div class="character-group">
				<span class="label">Lowercase</span>
				<div>
					<span data-name="a" data-unicode="0061">a</span>
					<span data-name="aacute" data-unicode="00E1">á</span>
					<span data-name="abreve" data-unicode="0103">ă</span>
					<span data-name="abreveacute" data-unicode="1EAF">ắ</span>
					<span data-name="abrevedotbelow" data-unicode="1EB7">ặ</span>
					<span data-name="abrevegrave" data-unicode="1EB1">ằ</span>
					<span data-name="abrevehookabove" data-unicode="1EB3">ẳ</span>
					<span data-name="abrevetilde" data-unicode="1EB5">ẵ</span>
					<span data-name="acaron" data-unicode="01CE">ǎ</span>
					<span data-name="acircumflex" data-unicode="00E2">â</span>
					<span data-name="acircumflexacute" data-unicode="1EA5">ấ</span>
					<span data-name="acircumflexdotbelow" data-unicode="1EAD">ậ</span>
					<span data-name="acircumflexgrave" data-unicode="1EA7">ầ</span>
					<span data-name="acircumflexhookabove" data-unicode="1EA9">ẩ</span>
					<span data-name="acircumflextilde" data-unicode="1EAB">ẫ</span>
					<span data-name="adieresis" data-unicode="00E4">ä</span>
					<span data-name="adotbelow" data-unicode="1EA1">ạ</span>
					<span data-name="agrave" data-unicode="00E0">à</span>
					<span data-name="ahookabove" data-unicode="1EA3">ả</span>
					<span data-name="amacron" data-unicode="0101">ā</span>
					<span data-name="aogonek" data-unicode="0105">ą</span>
					<span data-name="aring" data-unicode="00E5">å</span>
					<span data-name="aringacute" data-unicode="01FB">ǻ</span>
					<span data-name="atilde" data-unicode="00E3">ã</span>
					<span data-name="ae" data-unicode="00E6">æ</span>
					<span data-name="aeacute" data-unicode="01FD">ǽ</span>
					<span data-name="b" data-unicode="0062">b</span>
					<span data-name="c" data-unicode="0063">c</span>
					<span data-name="cacute" data-unicode="0107">ć</span>
					<span data-name="ccaron" data-unicode="010D">č</span>
					<span data-name="ccedilla" data-unicode="00E7">ç</span>
					<span data-name="ccircumflex" data-unicode="0109">ĉ</span>
					<span data-name="cdotaccent" data-unicode="010B">ċ</span>
					<span data-name="d" data-unicode="0064">d</span>
					<span data-name="eth" data-unicode="00F0">ð</span>
					<span data-name="dcaron" data-unicode="010F">ď</span>
					<span data-name="dcroat" data-unicode="0111">đ</span>
					<span data-name="e" data-unicode="0065">e</span>
					<span data-name="eacute" data-unicode="00E9">é</span>
					<span data-name="ebreve" data-unicode="0115">ĕ</span>
					<span data-name="ecaron" data-unicode="011B">ě</span>
					<span data-name="ecircumflex" data-unicode="00EA">ê</span>
					<span data-name="ecircumflexacute" data-unicode="1EBF">ế</span>
					<span data-name="ecircumflexdotbelow" data-unicode="1EC7">ệ</span>
					<span data-name="ecircumflexgrave" data-unicode="1EC1">ề</span>
					<span data-name="ecircumflexhookabove" data-unicode="1EC3">ể</span>
					<span data-name="ecircumflextilde" data-unicode="1EC5">ễ</span>
					<span data-name="edieresis" data-unicode="00EB">ë</span>
					<span data-name="edotaccent" data-unicode="0117">ė</span>
					<span data-name="edotbelow" data-unicode="1EB9">ẹ</span>
					<span data-name="egrave" data-unicode="00E8">è</span>
					<span data-name="ehookabove" data-unicode="1EBB">ẻ</span>
					<span data-name="emacron" data-unicode="0113">ē</span>
					<span data-name="eogonek" data-unicode="0119">ę</span>
					<span data-name="etilde" data-unicode="1EBD">ẽ</span>
					<span data-name="schwa" data-unicode="0259">ə</span>
					<span data-name="f" data-unicode="0066">f</span>
					<span data-name="g" data-unicode="0067">g</span>
					<span data-name="gbreve" data-unicode="011F">ğ</span>
					<span data-name="gcaron" data-unicode="01E7">ǧ</span>
					<span data-name="gcircumflex" data-unicode="011D">ĝ</span>
					<span data-name="gcommaaccent" data-unicode="0123">ģ</span>
					<span data-name="gdotaccent" data-unicode="0121">ġ</span>
					<span data-name="h" data-unicode="0068">h</span>
					<span data-name="hbar" data-unicode="0127">ħ</span>
					<span data-name="hcircumflex" data-unicode="0125">ĥ</span>
					<span data-name="i" data-unicode="0069">i</span>
					<span data-name="idotless" data-unicode="0131">ı</span>
					<span data-name="iacute" data-unicode="00ED">í</span>
					<span data-name="ibreve" data-unicode="012D">ĭ</span>
					<span data-name="icaron" data-unicode="01D0">ǐ</span>
					<span data-name="icircumflex" data-unicode="00EE">î</span>
					<span data-name="idieresis" data-unicode="00EF">ï</span>
					<span data-name="idotbelow" data-unicode="1ECB">ị</span>
					<span data-name="igrave" data-unicode="00EC">ì</span>
					<span data-name="ihookabove" data-unicode="1EC9">ỉ</span>
					<span data-name="ij" data-unicode="0133">ĳ</span>
					<span data-name="imacron" data-unicode="012B">ī</span>
					<span data-name="iogonek" data-unicode="012F">į</span>
					<span data-name="itilde" data-unicode="0129">ĩ</span>
					<span data-name="j" data-unicode="006A">j</span>
					<span data-name="jdotless" data-unicode="0237">ȷ</span>
					<span data-name="jcircumflex" data-unicode="0135">ĵ</span>
					<span data-name="k" data-unicode="006B">k</span>
					<span data-name="kcommaaccent" data-unicode="0137">ķ</span>
					<span data-name="l" data-unicode="006C">l</span>
					<span data-name="lacute" data-unicode="013A">ĺ</span>
					<span data-name="lcaron" data-unicode="013E">ľ</span>
					<span data-name="lcommaaccent" data-unicode="013C">ļ</span>
					<span data-name="ldot" data-unicode="0140">ŀ</span>
					<span data-name="lslash" data-unicode="0142">ł</span>
					<span data-name="m" data-unicode="006D">m</span>
					<span data-name="n" data-unicode="006E">n</span>
					<span data-name="nacute" data-unicode="0144">ń</span>
					<span data-name="napostrophe" data-unicode="0149">ŉ</span>
					<span data-name="ncaron" data-unicode="0148">ň</span>
					<span data-name="ncommaaccent" data-unicode="0146">ņ</span>
					<span data-name="eng" data-unicode="014B">ŋ</span>
					<span data-name="ntilde" data-unicode="00F1">ñ</span>
					<span data-name="o" data-unicode="006F">o</span>
					<span data-name="oacute" data-unicode="00F3">ó</span>
					<span data-name="obreve" data-unicode="014F">ŏ</span>
					<span data-name="ocaron" data-unicode="01D2">ǒ</span>
					<span data-name="ocircumflex" data-unicode="00F4">ô</span>
					<span data-name="ocircumflexacute" data-unicode="1ED1">ố</span>
					<span data-name="ocircumflexdotbelow" data-unicode="1ED9">ộ</span>
					<span data-name="ocircumflexgrave" data-unicode="1ED3">ồ</span>
					<span data-name="ocircumflexhookabove" data-unicode="1ED5">ổ</span>
					<span data-name="ocircumflextilde" data-unicode="1ED7">ỗ</span>
					<span data-name="odieresis" data-unicode="00F6">ö</span>
					<span data-name="odotbelow" data-unicode="1ECD">ọ</span>
					<span data-name="ograve" data-unicode="00F2">ò</span>
					<span data-name="ohookabove" data-unicode="1ECF">ỏ</span>
					<span data-name="ohorn" data-unicode="01A1">ơ</span>
					<span data-name="ohornacute" data-unicode="1EDB">ớ</span>
					<span data-name="ohorndotbelow" data-unicode="1EE3">ợ</span>
					<span data-name="ohorngrave" data-unicode="1EDD">ờ</span>
					<span data-name="ohornhookabove" data-unicode="1EDF">ở</span>
					<span data-name="ohorntilde" data-unicode="1EE1">ỡ</span>
					<span data-name="ohungarumlaut" data-unicode="0151">ő</span>
					<span data-name="omacron" data-unicode="014D">ō</span>
					<span data-name="oogonek" data-unicode="01EB">ǫ</span>
					<span data-name="oslash" data-unicode="00F8">ø</span>
					<span data-name="oslashacute" data-unicode="01FF">ǿ</span>
					<span data-name="otilde" data-unicode="00F5">õ</span>
					<span data-name="oe" data-unicode="0153">œ</span>
					<span data-name="p" data-unicode="0070">p</span>
					<span data-name="thorn" data-unicode="00FE">þ</span>
					<span data-name="q" data-unicode="0071">q</span>
					<span data-name="r" data-unicode="0072">r</span>
					<span data-name="racute" data-unicode="0155">ŕ</span>
					<span data-name="rcaron" data-unicode="0159">ř</span>
					<span data-name="rcommaaccent" data-unicode="0157">ŗ</span>
					<span data-name="s" data-unicode="0073">s</span>
					<span data-name="sacute" data-unicode="015B">ś</span>
					<span data-name="scaron" data-unicode="0161">š</span>
					<span data-name="scedilla" data-unicode="015F">ş</span>
					<span data-name="scircumflex" data-unicode="015D">ŝ</span>
					<span data-name="scommaaccent" data-unicode="0219">ș</span>
					<span data-name="germandbls" data-unicode="00DF">ß</span>
					<span data-name="t" data-unicode="0074">t</span>
					<span data-name="tbar" data-unicode="0167">ŧ</span>
					<span data-name="tcaron" data-unicode="0165">ť</span>
					<span data-name="tcedilla" data-unicode="0163">ţ</span>
					<span data-name="tcommaaccent" data-unicode="021B">ț</span>
					<span data-name="u" data-unicode="0075">u</span>
					<span data-name="uacute" data-unicode="00FA">ú</span>
					<span data-name="ubreve" data-unicode="016D">ŭ</span>
					<span data-name="ucaron" data-unicode="01D4">ǔ</span>
					<span data-name="ucircumflex" data-unicode="00FB">û</span>
					<span data-name="udieresis" data-unicode="00FC">ü</span>
					<span data-name="udieresisacute" data-unicode="01D8">ǘ</span>
					<span data-name="udieresiscaron" data-unicode="01DA">ǚ</span>
					<span data-name="udieresisgrave" data-unicode="01DC">ǜ</span>
					<span data-name="udieresismacron" data-unicode="01D6">ǖ</span>
					<span data-name="udotbelow" data-unicode="1EE5">ụ</span>
					<span data-name="ugrave" data-unicode="00F9">ù</span>
					<span data-name="uhookabove" data-unicode="1EE7">ủ</span>
					<span data-name="uhorn" data-unicode="01B0">ư</span>
					<span data-name="uhornacute" data-unicode="1EE9">ứ</span>
					<span data-name="uhorndotbelow" data-unicode="1EF1">ự</span>
					<span data-name="uhorngrave" data-unicode="1EEB">ừ</span>
					<span data-name="uhornhookabove" data-unicode="1EED">ử</span>
					<span data-name="uhorntilde" data-unicode="1EEF">ữ</span>
					<span data-name="uhungarumlaut" data-unicode="0171">ű</span>
					<span data-name="umacron" data-unicode="016B">ū</span>
					<span data-name="uni0138" data-unicode="0138">ĸ</span>
					<span data-name="uogonek" data-unicode="0173">ų</span>
					<span data-name="uring" data-unicode="016F">ů</span>
					<span data-name="utilde" data-unicode="0169">ũ</span>
					<span data-name="v" data-unicode="0076">v</span>
					<span data-name="w" data-unicode="0077">w</span>
					<span data-name="wacute" data-unicode="1E83">ẃ</span>
					<span data-name="wcircumflex" data-unicode="0175">ŵ</span>
					<span data-name="wdieresis" data-unicode="1E85">ẅ</span>
					<span data-name="wgrave" data-unicode="1E81">ẁ</span>
					<span data-name="x" data-unicode="0078">x</span>
					<span data-name="y" data-unicode="0079">y</span>
					<span data-name="yacute" data-unicode="00FD">ý</span>
					<span data-name="ycircumflex" data-unicode="0177">ŷ</span>
					<span data-name="ydieresis" data-unicode="00FF">ÿ</span>
					<span data-name="ydotbelow" data-unicode="1EF5">ỵ</span>
					<span data-name="ygrave" data-unicode="1EF3">ỳ</span>
					<span data-name="yhookabove" data-unicode="1EF7">ỷ</span>
					<span data-name="ytilde" data-unicode="1EF9">ỹ</span>
					<span data-name="z" data-unicode="007A">z</span>
					<span data-name="zacute" data-unicode="017A">ź</span>
					<span data-name="zcaron" data-unicode="017E">ž</span>
					<span data-name="zdotaccent" data-unicode="017C">ż</span>
					<span data-name="fi" data-unicode="FB01">ﬁ</span>
					<span data-name="fl" data-unicode="FB02">ﬂ</span>
				</div>
			</div>
			<div class="character-group">
				<span class="label">Numbers</span>
				<div>
					<span data-name="one" data-unicode="0031">1</span>
					<span data-name="two" data-unicode="0032">2</span>
					<span data-name="three" data-unicode="0033">3</span>
					<span data-name="four" data-unicode="0034">4</span>
					<span data-name="five" data-unicode="0035">5</span>
					<span data-name="six" data-unicode="0036">6</span>
					<span data-name="seven" data-unicode="0037">7</span>
					<span data-name="eight" data-unicode="0038">8</span>
					<span data-name="nine" data-unicode="0039">9</span>
					<span data-name="zero" data-unicode="0030">0</span>
					<span data-name="oneinferior" data-unicode="2081">₁</span>
					<span data-name="twoinferior" data-unicode="2082">₂</span>
					<span data-name="threeinferior" data-unicode="2083">₃</span>
					<span data-name="fourinferior" data-unicode="2084">₄</span>
					<span data-name="fiveinferior" data-unicode="2085">₅</span>
					<span data-name="sixinferior" data-unicode="2086">₆</span>
					<span data-name="seveninferior" data-unicode="2087">₇</span>
					<span data-name="eightinferior" data-unicode="2088">₈</span>
					<span data-name="nineinferior" data-unicode="2089">₉</span>
					<span data-name="zeroinferior" data-unicode="2080">₀</span>
					<span data-name="onesuperior" data-unicode="00B9">¹</span>
					<span data-name="twosuperior" data-unicode="00B2">²</span>
					<span data-name="threesuperior" data-unicode="00B3">³</span>
					<span data-name="foursuperior" data-unicode="2074">⁴</span>
					<span data-name="fivesuperior" data-unicode="2075">⁵</span>
					<span data-name="sixsuperior" data-unicode="2076">⁶</span>
					<span data-name="sevensuperior" data-unicode="2077">⁷</span>
					<span data-name="eightsuperior" data-unicode="2078">⁸</span>
					<span data-name="ninesuperior" data-unicode="2079">⁹</span>
					<span data-name="zerosuperior" data-unicode="2070">⁰</span>
					<span data-name="onehalf" data-unicode="00BD">½</span>
					<span data-name="onethird" data-unicode="2153">⅓</span>
					<span data-name="twothirds" data-unicode="2154">⅔</span>
					<span data-name="onequarter" data-unicode="00BC">¼</span>
					<span data-name="threequarters" data-unicode="00BE">¾</span>
					<span data-name="oneeighth" data-unicode="215B">⅛</span>
					<span data-name="threeeighths" data-unicode="215C">⅜</span>
					<span data-name="fiveeighths" data-unicode="215D">⅝</span>
					<span data-name="seveneighths" data-unicode="215E">⅞</span>
				</div>
			</div>
			<div class="character-group">
				<span class="label">Punctuation</span>
				<div>
					<span data-name="period" data-unicode="002E">.</span>
					<span data-name="comma" data-unicode="002C">,</span>
					<span data-name="colon" data-unicode="003A">:</span>
					<span data-name="semicolon" data-unicode="003B">;</span>
					<span data-name="ellipsis" data-unicode="2026">…</span>
					<span data-name="exclam" data-unicode="0021">!</span>
					<span data-name="exclamdown" data-unicode="00A1">¡</span>
					<span data-name="question" data-unicode="003F">?</span>
					<span data-name="questiondown" data-unicode="00BF">¿</span>
					<span data-name="periodcentered" data-unicode="00B7">·</span>
					<span data-name="bullet" data-unicode="2022">•</span>
					<span data-name="asterisk" data-unicode="002A">*</span>
					<span data-name="numbersign" data-unicode="0023">#</span>
					<span data-name="slash" data-unicode="002F">/</span>
					<span data-name="backslash" data-unicode="005C">\</span>
					<span data-name="parenleft" data-unicode="0028">(</span>
					<span data-name="parenright" data-unicode="0029">)</span>
					<span data-name="braceleft" data-unicode="007B">{</span>
					<span data-name="braceright" data-unicode="007D">}</span>
					<span data-name="bracketleft" data-unicode="005B">[</span>
					<span data-name="bracketright" data-unicode="005D">]</span>
					<span data-name="hyphen" data-unicode="002D">-</span>
					<span data-name="endash" data-unicode="2013">–</span>
					<span data-name="emdash" data-unicode="2014">—</span>
					<span data-name="underscore" data-unicode="005F">_</span>
					<span data-name="quotesinglbase" data-unicode="201A">‚</span>
					<span data-name="quotedblbase" data-unicode="201E">„</span>
					<span data-name="quotedblleft" data-unicode="201C">“</span>
					<span data-name="quotedblright" data-unicode="201D">”</span>
					<span data-name="quoteleft" data-unicode="2018">‘</span>
					<span data-name="quoteright" data-unicode="2019">’</span>
					<span data-name="guillemetleft" data-unicode="00AB">«</span>
					<span data-name="guillemetright" data-unicode="00BB">»</span>
					<span data-name="guilsinglleft" data-unicode="2039">‹</span>
					<span data-name="guilsinglright" data-unicode="203A">›</span>
					<span data-name="quotedbl" data-unicode="0022">"</span>
					<span data-name="quotesingle" data-unicode="0027">'</span>
				</div>
			</div>
			<div class="character-group">
				<span class="label">Currencies</span>
				<div>
					<span data-name="baht" data-unicode="0E3F">฿</span>
					<span data-name="bitcoin" data-unicode="20BF">₿</span>
					<span data-name="cent" data-unicode="00A2">¢</span>
					<span data-name="currency" data-unicode="00A4">¤</span>
					<span data-name="dollar" data-unicode="0024">$</span>
					<span data-name="euro" data-unicode="20AC">€</span>
					<span data-name="florin" data-unicode="0192">ƒ</span>
					<span data-name="naira" data-unicode="20A6">₦</span>
					<span data-name="peso" data-unicode="20B1">₱</span>
					<span data-name="ruble" data-unicode="20BD">₽</span>
					<span data-name="rupee" data-unicode="20B9">₹</span>
					<span data-name="sterling" data-unicode="00A3">£</span>
					<span data-name="won" data-unicode="20A9">₩</span>
					<span data-name="yen" data-unicode="00A5">¥</span>
				</div>
			</div>
			<div class="character-group">
				<span class="label">Symbols</span>
				<div>
					<span data-name="divisionslash" data-unicode="2215">∕</span>
					<span data-name="plus" data-unicode="002B">+</span>
					<span data-name="minus" data-unicode="2212">−</span>
					<span data-name="multiply" data-unicode="00D7">×</span>
					<span data-name="divide" data-unicode="00F7">÷</span>
					<span data-name="equal" data-unicode="003D">=</span>
					<span data-name="notequal" data-unicode="2260">≠</span>
					<span data-name="greater" data-unicode="003E">></span>
					<span data-name="less" data-unicode="003C"><</span>
					<span data-name="greaterequal" data-unicode="2265">≥</span>
					<span data-name="lessequal" data-unicode="2264">≤</span>
					<span data-name="plusminus" data-unicode="00B1">±</span>
					<span data-name="approxequal" data-unicode="2248">≈</span>
					<span data-name="asciitilde" data-unicode="007E">~</span>
					<span data-name="logicalnot" data-unicode="00AC">¬</span>
					<span data-name="asciicircum" data-unicode="005E">^</span>
					<span data-name="infinity" data-unicode="221E">∞</span>
					<span data-name="emptyset" data-unicode="2205">∅</span>
					<span data-name="integral" data-unicode="222B">∫</span>
					<span data-name="product" data-unicode="220F">∏</span>
					<span data-name="summation" data-unicode="2211">∑</span>
					<span data-name="radical" data-unicode="221A">√</span>
					<span data-name="partialdiff" data-unicode="2202">∂</span>
					<span data-name="mu" data-unicode="00B5">µ</span>
					<span data-name="percent" data-unicode="0025">%</span>
					<span data-name="perthousand" data-unicode="2030">‰</span>
					<span data-name="upArrow" data-unicode="2191">↑</span>
					<span data-name="northEastArrow" data-unicode="2197">↗</span>
					<span data-name="rightArrow" data-unicode="2192">→</span>
					<span data-name="southEastArrow" data-unicode="2198">↘</span>
					<span data-name="downArrow" data-unicode="2193">↓</span>
					<span data-name="southWestArrow" data-unicode="2199">↙</span>
					<span data-name="leftArrow" data-unicode="2190">←</span>
					<span data-name="northWestArrow" data-unicode="2196">↖</span>
					<span data-name="leftRightArrow" data-unicode="2194">↔</span>
					<span data-name="upDownArrow" data-unicode="2195">↕</span>
					<span data-name="lozenge" data-unicode="25CA">◊</span>
					<span data-name="at" data-unicode="0040">@</span>
					<span data-name="ampersand" data-unicode="0026">&</span>
					<span data-name="paragraph" data-unicode="00B6">¶</span>
					<span data-name="section" data-unicode="00A7">§</span>
					<span data-name="copyright" data-unicode="00A9">©</span>
					<span data-name="registered" data-unicode="00AE">®</span>
					<span data-name="trademark" data-unicode="2122">™</span>
					<span data-name="degree" data-unicode="00B0">°</span>
					<span data-name="prime" data-unicode="2032">′</span>
					<span data-name="primedbl" data-unicode="2033">″</span>
					<span data-name="bar" data-unicode="007C">|</span>
					<span data-name="brokenbar" data-unicode="00A6">¦</span>
					<span data-name="dagger" data-unicode="2020">†</span>
					<span data-name="daggerdbl" data-unicode="2021">‡</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="download">
	<div class="content large-type variable-animation download">
		<div class="text">
			Use, Modify,<br>
			Contribute<br>
		</div>
		<div class="links">
			<a href="https://fonts.google.com/specimen/Space+Grotesk">Google Fonts</a>
			<a href="https://github.com/floriankarsten/space-grotesk">GitHub</a>
			<a href="https://fonts.floriankarsten.com/space-grotesk">Florian Karsten</a>
		</div>
	</div>
</section>

<footer>
	<div class="column">
		<div id="gf-badge">
			<a href="https://fonts.google.com" target="_blank">
				<svg width="136px" height="42px" viewBox="0 0 136 42" version="1.1"><g id="made_by_google_fonts_white"><polygon id="Shape" fill="white" points="82.4 35.9 82.4 19.1 92.2 19.1 92.2 21.2 84.5 21.2 84.5 26.7 91.4 26.7 91.4 28.7 84.5 28.7 84.5 35.9"></polygon><path d="M105.1,30.2 C105.1,33.7 102.6,36.3 99.2,36.3 C95.7,36.3 93.3,33.7 93.3,30.2 C93.3,26.7 95.8,24.1 99.2,24.1 C102.6,24 105.1,26.7 105.1,30.2 Z M102.9,30.2 C102.9,27.6 101.1,26 99.1,26 C97.1,26 95.3,27.5 95.3,30.2 C95.3,32.8 97.1,34.4 99.1,34.4 C101.1,34.4 102.9,32.8 102.9,30.2 Z" id="Shape" fill="white"></path><path d="M109,26 C109.7,24.9 111.2,24 112.7,24 C115.6,24 117.1,26 117.1,28.8 L117.1,35.9 L115,35.9 L115,29.2 C115,26.8 113.8,26 112.2,26 C110.3,26 109.2,27.8 109.2,29.6 L109.2,36 L107,36 L107,24.4 L109.1,24.4 L109,26 Z" id="Shape" fill="white"></path><path d="M120.5,32.4 L120.5,26.4 L118.5,26.4 L118.5,24.4 L120.5,24.4 L120.5,20.9 L122.7,20.9 L122.7,24.4 L125.5,24.4 L125.5,26.4 L122.7,26.4 L122.7,32.3 C122.7,33.6 123.2,34.2 124.3,34.2 C124.7,34.2 125,34.2 125.3,34 L126.1,35.9 C125.6,36.1 125.1,36.2 124.4,36.2 C121.8,36.1 120.5,34.8 120.5,32.4 Z" id="Shape" fill="white"></path><path d="M126.4,33 L128.3,32.2 C128.9,33.7 130,34.4 131.4,34.4 C132.7,34.4 133.7,33.7 133.7,32.8 C133.7,32.2 133.3,31.6 132.1,31.3 L129.8,30.7 C128.7,30.4 126.7,29.5 126.7,27.5 C126.7,25.4 128.9,24.1 131.3,24.1 C133.3,24.1 135,25 135.7,26.8 L133.8,27.6 C133.4,26.5 132.3,26.1 131.2,26.1 C130,26.1 128.9,26.6 128.9,27.6 C128.9,28.3 129.5,28.7 130.4,28.9 L132.7,29.4 C135,29.9 135.9,31.4 135.9,32.8 C135.9,34.8 134.1,36.4 131.4,36.4 C128.7,36.3 127.1,34.7 126.4,33 Z" id="Shape" fill="white"></path><path d="M0.1,26.7 C0.1,21.4 4.6,17.1 9.9,17.1 C12.8,17.1 14.9,18.3 16.5,19.8 L14.6,21.7 C13.5,20.6 11.9,19.8 9.8,19.8 C5.9,19.8 2.9,22.9 2.9,26.8 C2.9,30.7 5.9,33.8 9.8,33.8 C12.3,33.8 13.8,32.8 14.7,31.9 C15.5,31.1 15.9,30.1 16.1,28.6 L9.9,28.6 L9.9,26 L18.8,26 C18.9,26.5 18.9,27 18.9,27.6 C18.9,29.6 18.4,32 16.6,33.8 C14.9,35.6 12.7,36.5 9.9,36.5 C4.6,36.3 0.1,32 0.1,26.7 Z" id="Shape" fill="white"></path><path d="M26.1,23.9 C22.7,23.9 19.9,26.5 19.9,30.1 C19.9,33.7 22.7,36.3 26.1,36.3 C29.5,36.3 32.3,33.7 32.3,30.1 C32.3,26.5 29.5,23.9 26.1,23.9 Z M26.1,33.9 C24.2,33.9 22.6,32.3 22.6,30.1 C22.6,27.9 24.2,26.3 26.1,26.3 C28,26.3 29.6,27.8 29.6,30.1 C29.6,32.3 28,33.9 26.1,33.9 Z" id="Shape" fill="white"></path><path d="M39.7,23.9 C36.3,23.9 33.5,26.5 33.5,30.1 C33.5,33.7 36.3,36.3 39.7,36.3 C43.1,36.3 45.9,33.7 45.9,30.1 C45.9,26.5 43.1,23.9 39.7,23.9 Z M39.7,33.9 C37.8,33.9 36.2,32.3 36.2,30.1 C36.2,27.9 37.8,26.3 39.7,26.3 C41.6,26.3 43.2,27.8 43.2,30.1 C43.2,32.3 41.6,33.9 39.7,33.9 Z" id="Shape" fill="white"></path><path d="M56.4,24.3 L56.4,25.3 L56.3,25.3 C55.7,24.6 54.5,23.9 53,23.9 C49.9,23.9 47,26.6 47,30.1 C47,33.6 49.8,36.3 53,36.3 C54.5,36.3 55.7,35.6 56.3,34.9 L56.4,34.9 L56.4,35.8 C56.4,38.2 55.1,39.4 53.1,39.4 C51.4,39.4 50.4,38.2 50,37.2 L47.6,38.2 C48.3,39.8 50.1,41.9 53.1,41.9 C56.3,41.9 59,40 59,35.4 L59,24.3 L56.4,24.3 Z M53.3,33.9 C51.4,33.9 49.8,32.3 49.8,30.2 C49.8,28 51.4,26.4 53.3,26.4 C55.2,26.4 56.6,28 56.6,30.2 C56.6,32.3 55.1,33.9 53.3,33.9 Z" id="Shape" fill="white"></path><rect id="Rectangle-path" fill="white" x="60.9" y="17.7" width="2.7" height="18.3"></rect><path d="M71.1,33.9 C69.7,33.9 68.7,33.3 68.1,32 L76.4,28.6 L76.1,27.9 C75.6,26.5 74,23.9 70.8,23.9 C67.6,23.9 64.9,26.4 64.9,30.1 C64.9,33.6 67.5,36.3 71.1,36.3 C73.9,36.3 75.6,34.6 76.3,33.5 L74.2,32.1 C73.5,33.2 72.5,33.9 71.1,33.9 Z M70.9,26.3 C72,26.3 72.9,26.8 73.2,27.6 L67.6,29.9 C67.6,27.5 69.5,26.3 70.9,26.3 Z" id="Shape" fill="white"></path><polygon id="Shape" fill="white" points="0.9 0.1 2.3 0.1 5 5 5.1 5 7.9 0.1 9.2 0.1 9.2 8.7 7.9 8.7 7.9 4 8 2.6 7.9 2.6 5.5 6.9 4.7 6.9 2.2 2.6 2.1 2.6 2.2 4 2.2 8.7 0.9 8.7"></polygon><path d="M14.3,8 C14.1,8.2 13.8,8.4 13.5,8.6 C13.2,8.8 12.9,8.9 12.4,8.9 C12.1,8.9 11.8,8.9 11.5,8.8 C11.2,8.7 11,8.6 10.8,8.4 C10.6,8.2 10.4,8 10.3,7.8 C10.2,7.6 10.1,7.3 10.1,7 C10.1,6.7 10.2,6.4 10.3,6.2 C10.4,6 10.6,5.7 10.8,5.6 C11,5.4 11.3,5.3 11.6,5.2 C11.9,5.1 12.2,5.1 12.6,5.1 C13,5.1 13.3,5.1 13.6,5.2 C13.9,5.3 14.1,5.3 14.2,5.4 L14.2,5 C14.2,4.8 14.2,4.7 14.1,4.5 C14,4.3 14,4.2 13.9,4.1 C13.8,4 13.6,3.9 13.5,3.8 C13.4,3.7 13.2,3.7 13,3.7 C12.7,3.7 12.4,3.8 12.2,3.9 C12,4 11.8,4.2 11.6,4.5 L10.5,3.8 C10.8,3.4 11.1,3.1 11.5,2.9 C11.9,2.7 12.4,2.6 12.9,2.6 C13.8,2.6 14.4,2.8 14.9,3.2 C15.4,3.6 15.6,4.2 15.6,5 L15.6,8.6 L14.3,8.6 L14.3,8 Z M14.3,6.2 C14.2,6.1 14,6.1 13.7,6 C13.5,5.9 13.2,5.9 13,5.9 C12.6,5.9 12.3,6 12,6.2 C11.8,6.4 11.6,6.6 11.6,6.9 C11.6,7 11.6,7.2 11.7,7.3 C11.8,7.4 11.8,7.5 11.9,7.6 C12,7.7 12.1,7.7 12.2,7.8 C12.3,7.8 12.5,7.9 12.6,7.9 C12.8,7.9 13,7.9 13.2,7.8 C13.4,7.7 13.6,7.6 13.7,7.5 C14,7.2 14.1,7 14.2,6.8 C14.3,6.6 14.3,6.4 14.3,6.2 Z" id="Shape" fill="white"></path><path d="M21.3,7.9 C21.1,8.2 20.8,8.4 20.5,8.6 C20.2,8.8 19.8,8.9 19.3,8.9 C18.9,8.9 18.6,8.8 18.2,8.7 C17.9,8.5 17.6,8.3 17.3,8 C17,7.7 16.8,7.4 16.7,7 C16.6,6.6 16.5,6.2 16.5,5.7 C16.5,5.2 16.6,4.8 16.7,4.4 C16.8,4 17.1,3.7 17.3,3.4 C17.6,3.1 17.9,2.9 18.2,2.7 C18.5,2.5 18.9,2.5 19.3,2.5 C19.8,2.5 20.1,2.6 20.5,2.8 C20.9,3 21.1,3.2 21.2,3.5 L21.3,3.5 L21.2,2.7 L21.2,0.1 L22.5,0.1 L22.5,8.7 L21.2,8.7 L21.2,7.9 L21.3,7.9 Z M19.5,7.6 C19.7,7.6 19.9,7.6 20.2,7.5 C20.4,7.4 20.6,7.3 20.8,7.1 C20.9,7 21,6.8 21.1,6.5 C21.2,6.3 21.2,6 21.2,5.7 C21.2,5.4 21.2,5.1 21.1,4.9 C21,4.7 20.9,4.5 20.7,4.3 C20.5,4.1 20.4,4 20.1,3.9 C19.9,3.8 19.7,3.8 19.4,3.8 C19.2,3.8 18.9,3.8 18.7,3.9 C18.5,4 18.3,4.1 18.2,4.3 C18.2,4.5 18.1,4.7 18,5 C17.9,5.3 17.9,5.5 17.9,5.8 C17.9,6.1 17.9,6.4 18,6.6 C18.1,6.8 18.2,7 18.4,7.2 C18.6,7.4 18.7,7.5 18.9,7.6 C19.1,7.6 19.3,7.6 19.5,7.6 Z" id="Shape" fill="white"></path><path d="M29.3,7.3 C29.1,7.8 28.7,8.1 28.2,8.4 C27.7,8.7 27.2,8.9 26.5,8.9 C26.1,8.9 25.7,8.8 25.3,8.7 C24.9,8.5 24.6,8.3 24.3,8 C24,7.7 23.8,7.4 23.7,7 C23.6,6.6 23.5,6.2 23.5,5.7 C23.5,5.3 23.6,4.9 23.7,4.5 C23.8,4.1 24,3.8 24.3,3.5 C24.6,3.2 24.9,3 25.2,2.8 C25.6,2.6 26,2.5 26.4,2.5 C26.9,2.5 27.3,2.6 27.6,2.7 C28,3 28.3,3.2 28.6,3.5 C28.8,3.8 29,4.1 29.2,4.5 C29.3,4.9 29.4,5.3 29.4,5.8 L29.4,6.1 L24.9,6.1 C24.9,6.4 25,6.6 25.1,6.8 C25.2,7 25.3,7.2 25.5,7.3 C25.7,7.4 25.8,7.5 26,7.6 C26.2,7.7 26.4,7.7 26.6,7.7 C27,7.7 27.3,7.6 27.5,7.4 C27.8,7.2 28,7 28.1,6.7 L29.3,7.3 Z M28,5 C28,4.9 27.9,4.7 27.9,4.6 C27.8,4.5 27.7,4.3 27.6,4.2 C27.5,4.1 27.4,4 27.2,3.9 C27,3.8 26.8,3.8 26.5,3.8 C26.1,3.8 25.8,3.9 25.5,4.1 C25.2,4.3 25,4.6 24.9,5 L28,5 Z" id="Shape" fill="white"></path><path d="M33,0.1 L34.3,0.1 L34.3,2.8 L34.2,3.6 L34.3,3.6 C34.5,3.3 34.7,3.1 35,2.9 C35.3,2.7 35.7,2.6 36.2,2.6 C36.6,2.6 36.9,2.7 37.3,2.8 C37.7,3 38,3.2 38.2,3.5 C38.5,3.8 38.7,4.1 38.8,4.5 C39,4.9 39,5.3 39,5.8 C39,6.3 39,6.6 38.8,7 C38.6,7.4 38.4,7.7 38.2,8 C37.9,8.3 37.6,8.5 37.3,8.7 C37,8.9 36.6,8.9 36.2,8.9 C35.7,8.9 35.4,8.8 35,8.6 C34.7,8.4 34.4,8.2 34.3,7.9 L34.2,7.9 L34.2,8.7 L33,8.7 L33,0.1 Z M36,7.6 C36.2,7.6 36.4,7.6 36.7,7.5 C36.9,7.4 37.1,7.3 37.3,7.1 C37.5,6.9 37.6,6.7 37.7,6.5 C37.8,6.3 37.8,6 37.8,5.7 C37.8,5.4 37.8,5.1 37.7,4.9 C37.6,4.7 37.5,4.5 37.3,4.3 C37,4.2 36.9,4.1 36.7,4 C36.5,3.9 36.3,3.9 36,3.9 C35.8,3.9 35.5,3.9 35.3,4 C35.1,4.1 34.9,4.2 34.8,4.4 C34.6,4.6 34.5,4.8 34.4,5 C34.3,5.2 34.3,5.5 34.3,5.8 C34.3,6.1 34.3,6.4 34.4,6.6 C34.5,6.8 34.6,7 34.8,7.2 C35,7.4 35.1,7.5 35.3,7.6 C35.5,7.6 35.8,7.6 36,7.6 Z" id="Shape" fill="white"></path><polygon id="Shape" fill="white" points="41.7 8.4 39.3 2.9 40.8 2.9 42.4 6.8 42.5 6.8 44.1 2.9 45.6 2.9 41.9 11.4 40.5 11.4"></polygon><path d="M51.3,0 C51.5,0 51.7,0 51.9,0.1 C52.1,0.1 52.2,0.2 52.4,0.3 L52,1.4 C51.9,1.4 51.8,1.3 51.7,1.3 C51.6,1.3 51.5,1.3 51.3,1.3 C51.1,1.3 50.9,1.4 50.7,1.5 C50.5,1.6 50.5,1.9 50.5,2.2 L50.5,2.8 L52,2.8 L52,4 L50.5,4 L50.5,8.7 L49.2,8.7 L49.2,4 L48.1,4 L48.1,2.8 L49.2,2.8 L49.2,2.1 C49.2,1.8 49.3,1.5 49.4,1.2 C49.5,0.9 49.6,0.7 49.8,0.5 C50,0.3 50.2,0.2 50.5,0.1 C50.8,0 51,0 51.3,0 Z" id="Shape" fill="white"></path><path d="M53.1,2.8 L54.4,2.8 L54.4,3.7 L54.5,3.7 C54.6,3.5 54.7,3.4 54.8,3.3 C54.9,3.2 55,3 55.2,2.9 C55.4,2.8 55.5,2.7 55.7,2.7 C55.9,2.6 56,2.6 56.2,2.6 C56.4,2.6 56.6,2.6 56.7,2.7 C56.8,2.7 57,2.8 57.1,2.8 L56.7,4 C56.6,4 56.5,3.9 56.4,3.9 C56.3,3.9 56.2,3.9 56,3.9 C55.8,3.9 55.6,3.9 55.4,4 C55.2,4.1 55.1,4.2 54.9,4.4 C54.8,4.6 54.7,4.7 54.6,4.9 C54.5,5.1 54.5,5.3 54.5,5.6 L54.5,8.7 L53.2,8.7 L53.2,2.8 L53.1,2.8 Z" id="Shape" fill="white"></path><path d="M58.5,1.8 C58.2,1.8 58,1.7 57.9,1.5 C57.8,1.3 57.6,1.1 57.6,0.9 C57.6,0.7 57.7,0.4 57.9,0.3 C58.1,0.1 58.3,0 58.5,0 C58.7,0 59,0.1 59.1,0.3 C59.3,0.5 59.4,0.7 59.4,0.9 C59.4,1.1 59.3,1.4 59.1,1.5 C58.9,1.6 58.8,1.8 58.5,1.8 Z M57.9,8.7 L57.9,2.8 L59.2,2.8 L59.2,8.7 L57.9,8.7 Z" id="Shape" fill="white"></path><path d="M66,7.3 C65.8,7.8 65.4,8.1 64.9,8.4 C64.4,8.7 63.9,8.9 63.2,8.9 C62.8,8.9 62.4,8.8 62,8.7 C61.6,8.5 61.3,8.3 61,8 C60.7,7.7 60.5,7.4 60.4,7 C60.3,6.6 60.2,6.2 60.2,5.7 C60.2,5.3 60.3,4.9 60.4,4.5 C60.5,4.1 60.7,3.8 61,3.5 C61.3,3.3 61.6,3 62,2.9 C62.4,2.7 62.8,2.6 63.2,2.6 C63.7,2.6 64.1,2.7 64.4,2.8 C64.8,3 65.1,3.2 65.3,3.4 C65.5,3.7 65.7,4 65.9,4.4 C66,4.8 66.1,5.2 66.1,5.7 L66.1,6 L61.6,6 C61.6,6.3 61.7,6.5 61.8,6.7 C61.9,7 62,7.1 62.2,7.3 C62.4,7.4 62.5,7.5 62.7,7.6 C62.9,7.7 63.1,7.7 63.3,7.7 C63.7,7.7 64,7.6 64.2,7.4 C64.4,7.2 64.7,7 64.8,6.7 L66,7.3 Z M64.8,5 C64.8,4.9 64.7,4.7 64.7,4.6 C64.6,4.5 64.5,4.3 64.4,4.2 C64.3,4.1 64.1,4 63.9,3.9 C63.7,3.8 63.5,3.8 63.2,3.8 C62.8,3.8 62.5,3.9 62.2,4.1 C61.9,4.3 61.7,4.6 61.6,5 L64.8,5 Z" id="Shape" fill="white"></path><path d="M68.4,3.6 C68.6,3.3 68.9,3.1 69.2,2.9 C69.5,2.7 69.9,2.6 70.3,2.6 C71,2.6 71.6,2.8 72,3.3 C72.4,3.7 72.6,4.3 72.6,5.1 L72.6,8.7 L71.3,8.7 L71.3,5.2 C71.3,4.7 71.2,4.3 70.9,4.1 C70.7,3.9 70.4,3.8 70,3.8 C69.8,3.8 69.6,3.8 69.4,3.9 C69.2,4 69.1,4.1 68.9,4.3 C68.8,4.5 68.7,4.7 68.6,4.9 C68.5,5.1 68.5,5.3 68.5,5.6 L68.5,8.7 L67.2,8.7 L67.2,2.8 L68.5,2.8 L68.5,3.6 L68.4,3.6 Z" id="Shape" fill="white"></path><path d="M78.3,7.9 C78.1,8.2 77.8,8.4 77.5,8.6 C77.2,8.8 76.8,8.9 76.3,8.9 C75.9,8.9 75.6,8.8 75.2,8.7 C74.9,8.5 74.6,8.3 74.3,8 C74,7.7 73.8,7.4 73.7,7 C73.5,6.6 73.5,6.2 73.5,5.7 C73.5,5.2 73.6,4.8 73.7,4.4 C73.9,4 74.1,3.7 74.3,3.4 C74.6,3.1 74.9,2.9 75.2,2.7 C75.5,2.5 75.9,2.5 76.3,2.5 C76.8,2.5 77.1,2.6 77.5,2.8 C77.9,3 78.1,3.2 78.2,3.5 L78.3,3.5 L78.2,2.7 L78.2,0.1 L79.5,0.1 L79.5,8.7 L78.2,8.7 L78.2,7.9 L78.3,7.9 Z M76.5,7.6 C76.7,7.6 76.9,7.6 77.2,7.5 C77.4,7.4 77.6,7.3 77.8,7.1 C77.9,7 78,6.8 78.1,6.5 C78.2,6.3 78.2,6 78.2,5.7 C78.2,5.4 78.2,5.1 78.1,4.9 C78,4.7 77.9,4.5 77.7,4.3 C77.5,4.1 77.4,4 77.1,3.9 C76.9,3.8 76.7,3.8 76.4,3.8 C76.2,3.8 75.9,3.8 75.7,3.9 C75.5,4 75.3,4.1 75.2,4.3 C75.2,4.5 75,4.7 75,5 C74.9,5.2 74.9,5.5 74.9,5.8 C74.9,6.1 74.9,6.4 75,6.6 C75,6.8 75.2,7 75.3,7.1 C75.5,7.3 75.6,7.4 75.8,7.5 C76.1,7.6 76.3,7.6 76.5,7.6 Z" id="Shape" fill="white"></path><path d="M83,8.9 C82.6,8.9 82.3,8.9 82,8.8 C81.7,8.7 81.5,8.6 81.2,8.4 C81,8.2 80.8,8.1 80.7,7.9 C80.6,7.7 80.4,7.5 80.4,7.3 L81.6,6.8 C81.8,7 82,7.3 82.2,7.5 C82.5,7.7 82.7,7.7 83,7.7 C83.3,7.7 83.6,7.6 83.8,7.5 C84,7.4 84.1,7.2 84.1,7 C84.1,6.8 84,6.7 83.9,6.6 C83.8,6.5 83.5,6.4 83.1,6.3 L82.3,6.1 C82.1,6.1 81.9,6 81.7,5.9 C81.5,5.8 81.3,5.7 81.2,5.6 C81.1,5.5 80.9,5.3 80.8,5.1 C80.7,4.9 80.7,4.7 80.7,4.4 C80.7,4.1 80.8,3.9 80.9,3.6 C81,3.4 81.2,3.2 81.4,3 C81.6,2.8 81.9,2.7 82.2,2.7 C82.5,2.6 82.8,2.6 83.1,2.6 C83.4,2.6 83.6,2.6 83.9,2.7 C84,2.8 84.2,2.8 84.4,3 C84.6,3.1 84.8,3.3 85,3.4 C85.2,3.6 85.3,3.8 85.4,4 L84.2,4.5 C84.1,4.2 83.9,4.1 83.7,3.9 C83.5,3.8 83.2,3.7 83,3.7 C82.9,3.7 82.8,3.7 82.7,3.7 C82.6,3.7 82.5,3.8 82.4,3.8 C82.2,4 82.1,4 82,4.1 C81.9,4.2 82,4.3 82,4.4 C82,4.6 82.1,4.7 82.2,4.8 C82.3,4.9 82.6,5 82.8,5 L83.7,5.2 C84.3,5.4 84.8,5.6 85,5.9 C85.2,6.2 85.4,6.6 85.4,7 C85.4,7.3 85.3,7.5 85.2,7.7 C85.1,7.9 84.9,8.1 84.7,8.3 C84.5,8.5 84.2,8.6 83.9,8.7 C83.7,8.8 83.4,8.9 83,8.9 Z" id="Shape" fill="white"></path><path d="M91.8,2.6 C92.2,2.6 92.7,2.7 93,2.8 C93.4,3 93.7,3.2 94,3.5 C94.3,3.8 94.5,4.1 94.6,4.5 C94.7,4.9 94.8,5.3 94.8,5.7 C94.8,6.1 94.7,6.6 94.6,6.9 C94.4,7.3 94.2,7.6 94,7.9 C93.7,8.2 93.4,8.4 93,8.6 C92.6,8.8 92.2,8.8 91.8,8.8 C91.4,8.8 91,8.8 90.6,8.6 C90.2,8.4 89.9,8.2 89.6,7.9 C89.3,7.6 89.1,7.3 89,6.9 C88.8,6.5 88.8,6.1 88.8,5.7 C88.8,5.3 88.9,4.8 89,4.5 C89.2,4.1 89.4,3.8 89.6,3.5 C89.9,3.2 90.2,3 90.6,2.8 C91,2.7 91.4,2.6 91.8,2.6 Z M91.8,7.6 C92,7.6 92.2,7.6 92.4,7.5 C92.6,7.4 92.8,7.3 93,7.1 C93.2,6.9 93.3,6.7 93.4,6.5 C93.5,6.3 93.5,6 93.5,5.7 C93.5,5.4 93.5,5.1 93.4,4.9 C93.3,4.7 93.2,4.5 93,4.3 C92.8,4.1 92.7,4 92.4,3.9 C92.2,3.8 92,3.8 91.8,3.8 C91.6,3.8 91.4,3.8 91.2,3.9 C91,4 90.8,4.1 90.6,4.3 C90.4,4.5 90.3,4.7 90.2,4.9 C90.1,5.1 90.1,5.4 90.1,5.7 C90.1,6 90.1,6.3 90.2,6.5 C90.3,6.7 90.4,6.9 90.6,7.1 C90.8,7.3 90.9,7.4 91.2,7.5 C91.4,7.6 91.6,7.6 91.8,7.6 Z" id="Shape" fill="white"></path><path d="M98.5,0 C98.7,0 98.9,0 99.1,0.1 C99.3,0.2 99.4,0.2 99.6,0.3 L99.2,1.5 C99.1,1.5 99,1.4 98.9,1.4 C98.8,1.4 98.7,1.4 98.5,1.4 C98.3,1.4 98.1,1.5 97.9,1.6 C97.7,1.7 97.7,2 97.7,2.3 L97.7,2.9 L99.2,2.9 L99.2,4 L97.7,4 L97.7,8.7 L96.4,8.7 L96.4,4 L95.3,4 L95.3,2.8 L96.4,2.8 L96.4,2.1 C96.4,1.8 96.5,1.5 96.6,1.2 C96.7,1 96.8,0.7 97,0.6 C97.2,0.4 97.4,0.3 97.7,0.2 C97.9,0 98.2,0 98.5,0 Z" id="Shape" fill="white"></path></g></svg>
			</a>
		</div>
	</div>
	<div class="column">
		<p>Space Grotesk typeface and minisite designed and developed by <a href="https://fonts.floriankarsten.com">Florian&nbsp;Karsten</a>.</p>
		<p><a href="https://fonts.google.com/specimen/Space+Mono">Space Mono</a> is an original monospace display typeface family designed by <a href="https://www.colophon-foundry.org">Colophon&nbsp;Foundry</a> for <a href="https://design.google">Google Design</a>.</p>
		<p>Space Grotesk is licensed under the SIL Open Font License v1.1, see <a href="https://scripts.sil.org/OFL">the&nbsp;license</a> for&nbsp;details.</p>
	</div>
	<div class="column">
		<ul>
			<li><a href="https://github.com/floriankarsten/space-grotesk">github.com/floriankarsten/space-grotesk</a></li>
			<li><a href="https://fonts.google.com/specimen/Space+Grotesk">fonts.google.com/specimen/Space+Grotesk</a></li>
		</ul>
	</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
<script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
<script src="assets/js/main.js"></script>
</body>
</html> 